MoneyTransfer.UI.MAUI/Pages/AccountDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:MoneyTransfer.UI.MAUI.PageModels"
             x:Class="MoneyTransfer.UI.MAUI.Pages.AccountDetailsPage"
             x:DataType="{x:Type pageModels:AccountDetailsPageModel}"
             Title="Account Details">
    <VerticalStackLayout Style="{StaticResource ContainerVerticalStackLayoutStyle}" Spacing="30">
        <Label Text="{Binding AccountDetails.Username, StringFormat='Hello, {0}', Mode=OneWay}" FontSize="28" 
               TextColor="{StaticResource Primary}" />
        <HorizontalStackLayout Spacing="10">
            <Label Text="Your account id is:" FontSize="18" TextColor="{StaticResource PrimaryDarkText}" VerticalOptions="Center" />
            <Label Text="{Binding AccountDetails.Id, Mode=OneWay}" FontSize="24" TextColor="{StaticResource Tertiary}" 
                   FontAttributes="Bold" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Your account balance is:" FontSize="24" TextColor="{StaticResource PrimaryDarkText}" VerticalOptions="Center" />
            <Label Text="{Binding AccountDetails.CurrentBalance, StringFormat='{0:C}', Mode=OneWay}" FontSize="28" 
                   TextColor="{StaticResource Tertiary}" FontAttributes="Bold" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="5">
            <Label Text="You've been a valued customer since" FontSize="18" TextColor="{StaticResource SecondaryDarkText}"/>
            <Label Text="{Binding AccountDetails.DateCreated, StringFormat='{0:D}', Mode=OneWay}" FontSize="18" 
                   TextColor="{StaticResource Magenta}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>