MoneyTransfer.UI.MAUI/Pages/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:MoneyTransfer.UI.MAUI.PageModels"
             x:Class="MoneyTransfer.UI.MAUI.Pages.LogInPage"
             x:DataType="{x:Type pageModels:LogInPageModel}"
             Title="Log In">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource Magenta}" />
            <Setter Property="BackgroundColor" Value="{StaticResource LightPink}" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Style="{StaticResource ContainerVerticalStackLayoutStyle}" Spacing="20">
        <Entry Text="{Binding Username, Mode=TwoWay}" Placeholder="Username" WidthRequest="200">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}" Flags="ValidateOnValueChanged" MaximumLength="50" MinimumLength="1" />
            </Entry.Behaviors>
        </Entry>
        <Entry Text="{Binding Password, Mode=TwoWay}" Placeholder="Password" IsPassword="True" WidthRequest="200">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}" Flags="ValidateOnValueChanged" MaximumLength="200" MinimumLength="4" />
            </Entry.Behaviors>
        </Entry>
        <Button Command="{Binding LogInCommand, Mode=OneWay}" IsEnabled="{Binding CanLogIn, Mode=OneWay}" Text="Log In" />
    </VerticalStackLayout>
</ContentPage>