MoneyTransfer.UI.MAUI/Pages/PendingTransfersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:MoneyTransfer.UI.MAUI.PageModels"
             xmlns:dto="clr-namespace:MoneyTransfer.Core.DTO;assembly=MoneyTransfer.Core"
             x:Class="MoneyTransfer.UI.MAUI.Pages.PendingTransfersPage"
             x:DataType="{x:Type pageModels:PendingTransfersPageModel}"
             Title="Pending Transfers">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <Grid Style="{StaticResource ContainerGrid}" RowDefinitions="1*,9*">
        <Label Text="Tap on a transfer to see more info, or to approve or reject:" TextColor="{StaticResource Primary}" />
        <CollectionView ItemsSource="{Binding TransferDetails, Mode=OneWay}" SelectedItem="{Binding SelectedTransfer, Mode=TwoWay}" SelectionChangedCommand="{Binding ChangeSelectionCommand, Mode=OneWay}" SelectionMode="Single" Grid.Row="1" EmptyView="No pending transfers found.">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="3" />                
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type dto:TransferDetailsDTO}">
                    <Frame>
                        <Grid ColumnDefinitions="auto,auto" RowDefinitions="*,*,*">
                            <Label Text="{Binding UserFromName, StringFormat='From: {0}', Mode=OneWay}" />
                            <Label Text="{Binding UserToName, StringFormat='To: {0}', Mode=OneWay}" Grid.Column="1" />
                            <Label Text="{Binding TransferType, StringFormat='Type: {0}', Mode=OneWay}" Grid.Row="1" />
                            <Label Text="{Binding TransferStatus, StringFormat='Status: {0}', Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
                            <Label Text="{Binding Amount, StringFormat='Amount: {0:C}', Mode=OneWay}" Grid.Row="2" Margin="0,0,10,0" />
                            <Label Text="{Binding DateCreated, StringFormat='Date: {0}', Mode=OneWay}" Grid.Column="1" Grid.Row="2" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>