MoneyTransfer.UI.MAUI/Pages/TransferDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:MoneyTransfer.UI.MAUI.PageModels"
             x:Class="MoneyTransfer.UI.MAUI.Pages.TransferDetailsPage"
             x:DataType="{x:Type pageModels:TransferDetailsPageModel}"
             Title="Transfer Details">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Style="{StaticResource ContainerVerticalStackLayout}" Spacing="20">
        <Label Text="{Binding TransferDetails.Id, StringFormat='Transfer Id: {0}', Mode=OneWay}" TextColor="{StaticResource Primary}" />
        <Label Text="{Binding TransferDetails.UserFromName, StringFormat='User From: {0}', Mode=OneWay}" 
               TextColor="{StaticResource PrimaryDark}" FontAttributes="Bold" />
        <Label Text="{Binding TransferDetails.UserToName, StringFormat='User To: {0}', Mode=OneWay}" 
               TextColor="{StaticResource PrimaryDark}" FontAttributes="Bold" />
        <Label Text="{Binding TransferDetails.TransferType, StringFormat='Transfer Type: {0}', Mode=OneWay}"
               TextColor="{StaticResource Magenta}" />
        <Label Text="{Binding TransferDetails.TransferStatus, StringFormat='Transfer Status: {0}', Mode=OneWay}"
               TextColor="{StaticResource Magenta}" />
        <Label Text="{Binding TransferDetails.Amount, StringFormat='Transfer Amount: {0:C}', Mode=OneWay}"
               TextColor="{StaticResource PrimaryDark}" FontAttributes="Bold" />
        <Label Text="{Binding TransferDetails.DateCreated, StringFormat='Transfer Date: {0:d}', Mode=OneWay}"
               TextColor="{StaticResource Primary}" />
        <HorizontalStackLayout Spacing="10">
            <Button Command="{Binding ApproveCommand, Mode=OneWay}" IsEnabled="{Binding CanApprove, Mode=OneWay}" Text="Approve" />
            <Button Command="{Binding RejectCommand, Mode=OneWay}" IsEnabled="{Binding CanReject, Mode=OneWay}" Text="Reject" />
            <Button Command="{Binding CancelCommand, Mode=OneWay}" IsEnabled="{Binding CanCancel, Mode=OneWay}" Text="Back to list" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>